json = require 'json'

conky.config = {
    xinerama_head=1,
    alignment = 'top_left',
    gap_x = 50,
    gap_y = 50,
    background = false,
    border_width = 20,
    cpu_avg_samples = 2,
    default_color = 'green',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'ECAMFontRegular:size=14',
    minimum_height = 750,
    minimum_width = 340,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 0.5,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    lua_load = '~/.config/conky/gauges.lua',
    lua_draw_hook_pre = "main",
}

conky.text = [[
${color lightblue}
${voffset -30}
${alignr}${font ECAMFontRegular:pixelsize=50}${time %H:%M}${font}
${voffset 10}
${alignr}${font ECAMFontRegular:pixelsize=24}${time %A %d %B %Y}${font}
${voffset 100}
${color white}Sys:$color$alignr$nodename $kernel
${color white}$hr
${color white}Flight time:$color $uptime
${color white}Frequency:$color $freq_g GHz
${color white}RAM Usage:$color $mem/$memmax
${color white}Passengers:$color $processes  ${color white}Running:$color $running_processes
$hr
${color white}CARGO:
${color white} main $color${fs_used /}/${fs_size /} ${color lightblue}${fs_bar 6 /}
${color white} extra $color${fs_used /extra}/${fs_size /extra} ${color lightblue}${fs_bar 6 /extra}

${color white}COMMS:
${color white} TX ${color lightblue}\#$color ${upspeedf enp9s0} KiB
${color white} RX ${color lightblue}$$$color ${downspeedf enp9s0} KiB
$hr
${execpi 5 /home/nigel/.config/conky/egt.sh}
$hr
${execpi 30 /home/nigel/.config/conky/docker-status.py}
]]
